File: src/zeeman.f90

  SUBROUTINE threej (j1, j2, j3, m1, m2, m3, coef)
    
    IMPLICIT NONE
    
    
    INTEGER,  INTENT(IN)        :: j1, j2, j3, m1, m2, m3
    REAL                    :: coef, coef_aux
    INTEGER                 :: kmin1, kmin2, kmin
    INTEGER                 :: kmax1, kmax2, kmax3, kmax
    REAL                    :: term1, term2, term
    INTEGER                 :: msign, j, factorial
    
    !-------------------------------------------------
    
    ! Checking that the quantum numbers are in the right ranges
    
    coef_aux = 1
    coef = 0
    
    IF ((ABS(m1) .GT. j1) .OR. (ABS(m2) .GT. j2) .OR. (ABS(m3) .GT. j3)) THEN
       coef_aux = 0
    ENDIF
    IF ((j1+j2-j3) .LT. 0) THEN
       coef_aux = 0
    ENDIF
    IF ((j2+j3-j1) .LT. 0) THEN
       coef_aux = 0
    ENDIF
    IF ((j3+j1-j2) .LT. 0) THEN
       coef_aux = 0
    ENDIF
    
    IF ((m1+m2+m3) .NE. 0) THEN
       coef_aux = 0
    ENDIF
    
    IF (coef_aux .EQ. 1) THEN
       kmin1 = j3-j1-m2
       kmin2 = j3-j2+m1
       kmin = -MIN(kmin1, kmin2)
       IF (kmin .LT. 0) THEN 
          kmin = 0
       ENDIF
       
       kmax1 = j1 + j2 - j3
       kmax2 = j1 - m1
       kmax3 = j2 + m2
       kmax = MIN(kmax1, kmax2, kmax3)
       
       IF (kmin .GT. kmax) THEN 
          coef_aux = 0
       ENDIF
       
       CALL frontl(j1, j2, j3, m1, m2, m3, term1)
       msign = (-1)**(j1-j2-m3)
       
       coef = 0
       DO j = kmin, kmax 
          term2 = factorial(j) * factorial(kmin1+j) * factorial(kmin2+j)
          term2 = term2 * factorial(kmax1-j) * factorial(kmax2-j) * factorial(kmax3-j)
          term = (-1)**j * msign*term1/term2
          coef = coef + term
       ENDDO
       
       ! If the conditions at the beginning of the routine are not satisfied, then the 
       ! returned coefficient should be zero. We multiply by coef_aux, who carries the 
       ! information on whether or not the conditions are satisfied.
       
    ENDIF
    coef = coef * coef_aux
  END SUBROUTINE threej

File: pme/train/atomic_functions.py
def threej(j1, j2, j3, m1, m2, m3):
    """
    3J function from Rebecca (from VFISV)

    """

    coef_aux = torch.tensor(1, dtype=torch.int)
    coef = torch.tensor(0, dtype=torch.int)

    if ((torch.abs(m1) > torch.abs(j1)) or (np.abs(m2) > torch.abs(j2))
            or (torch.abs(m3) > torch.abs(j3))):
        return 0
    if ((j1 + j2 - j3) < 0):
        return 0

    if ((j2 + j3 - j1)) < 0:
        coef_aux = 0

    if ((j3 + j1 - j2)) < 0:
        return 0

    if ((m1 + m2 + m3)) != 0:
        coef_aux = 0

    if (coef_aux == 1):
        kmin1 = j3 - j1 - m2
        kmin2 = j3 - j2 + m1
        kmin = -1 * torch.minimum(kmin1, kmin2)
        if (kmin < 0):
            kmin = 0
        kmax1 = j1 + j2 - j3
        kmax2 = j1 - m1
        kmax3 = j2 + m2
        kmax = torch.minimum(torch.minimum(kmax1, kmax2), kmax3)

        if (kmin < kmax):
            coef_aux = 0

    term1 = frontl(j1, j2, j3, m1, m2, m3)
    msign = (-1) ** (j1 - j2 - m3)

    coef = 0

    for j in range(kmin, kmax+1):
        term2 = fact(j) * fact(kmin1 + j) * fact(kmin2 + j)
        term2 = term2 * fact(kmax1 - j) * fact(kmax2 - j) * fact(kmax3 - j)
        term = (-1) ** j * msign * term1 / term2
        coef = coef + term


    coef = coef * coef_aux
    return coef
