File: DMRG_code/block.f90





real*8 FUNCTION W3JS(J1,J2,J3,M1,M2,M3)
use fact1
INTEGER Z,ZMIN,ZMAX
real*8 denom, cc, cc1, cc2
W3JS=0.0d0
!w3js=1
!go to 1000
IF(M1+M2+M3.NE.0) GOTO 1000
IA=J1+J2
IF(J3.GT.IA) GOTO 1000
IB=J1-J2
IF(J3.LT.IABS(IB)) GOTO 1000
JSUM=J3+IA
IC=J1-M1
ID=J2-M2
IF(MOD(JSUM,2).NE.0) GOTO 1000
IF(MOD(IC,2).NE.0) GOTO 1000
IF(MOD(ID,2).NE.0) GOTO 1000
IF(IABS(M1).GT.J1) GOTO 1000
IF(IABS(M2).GT.J2) GOTO 1000
IF(IABS(M3).GT.J3) GOTO 1000
IE=J3-J2+M1
IF=J3-J1-M2
ZMIN=MAX0(0,-IE,-IF)
IG=IA-J3
IH=J2+M2
ZMAX=MIN0(IG,IH,IC)
CC=0.0
DO 200 Z=ZMIN,ZMAX,2
DENOM=FACT(Z/2)*FACT((IG-Z)/2)*FACT((IC-Z)/2)*FACT((IH-Z)/2)*FACT((IE+Z)/2)*FACT((IF+Z)/2)
IF(MOD(Z,4).NE.0) DENOM=-DENOM
CC=CC+1.0/DENOM
200 CONTINUE
CC1=FACT(IG/2)*FACT((J3+IB)/2)*FACT((J3-IB)/2)/FACT((JSUM+2)/2)
CC2=FACT((J1+M1)/2)*FACT(IC/2)*FACT(IH/2)*FACT(ID/2)*FACT((J3-M3)/2)*FACT((J3+M3)/2)
CC=CC*SQRT(CC1*CC2)
IF(MOD(IB-M3,4).NE.0) CC=-CC
W3JS=CC
1000 RETURN
END

File: pme/train/atomic_functions.py
def w3js(J1, J2, J3, M1, M2, M3):
    """ Compute the 3J symbol following the routine in
    Landi Degl'innocenti & Landolfi

    Inputs:
    -- J1, J2, J3, M1, M2, M3, float
        Twice the angular momenta to be studied
    Output:
    -- WJS, float
        -- Wigner 3J symbol value

    """

    if (M1 + M2 + M3) != 0:
        return 0
    IA = J1 + J2
    if (J3 > IA):
        return 0
    IB = J1 - J2
    if (J3 < np.abs(IB)):
        return 0
    JSUM = J3 + IA
    IC = J1 - M1
    ID = J2 - M2
    if np.mod(JSUM, 2) != 0:
        return 0
    if np.mod(IC, 2) != 0:
        return 0
    if np.mod(ID, 2) != 0:
        return 0
    if np.abs(M1) > J1:
        return 0
    if np.abs(M2) > J2:
        return 0
    if np.abs(M3) > J3:
        return 0
    IE = J3 - J2 + M1
    IF = J3 - J1 - M2
    ZMIN = np.max([0, -1 * IE, -1 * IF])
    IG = IA - J3
    IH = J2 + M2
    ZMAX = np.min([IG, IH, IC])
    CC = 0
    for Z in np.arange(ZMIN, ZMAX, 2):
        DENOM = (fact(Z / 2) * fact((IG - Z) / 2) * fact((IC - Z) / 2) * fact((IH - Z) / 2) * fact((IE + Z) / 2) * fact(
            (IF + Z) / 2))
        if np.mod(Z, 4) != 0:
            DENOM = -1 * DENOM
        CC += 1 / DENOM
    CC1 = (fact(IG / 2) * fact((J3 + IB) / 2) * fact((J3 - IB) / 2)
           / fact((JSUM + 2) / 2))
    CC2 = (fact((J1 + M1) / 2) * fact(IC / 2) * fact(IH / 2)
           * fact(ID / 2) * fact((J3 - M3) / 2) * fact((J3 + M3) / 2))
    CC = CC * np.sqrt(CC1 * CC2)

    if np.mod(IB - M3, 4) != 0:
        CC = -1 * CC
    return CC
